<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.appostamento">

    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:name=".AppostamentoApplication"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity_"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".QRCodeActivity_"
            android:screenOrientation="portrait"
            />

        <receiver android:name=".NotifyHandlerReceiver">
            <intent-filter>
                <action android:name="me.pepyakin.defferednotify.action.NOTIFY" />
            </intent-filter>
        </receiver>

    </application>

</manifest>